# bioinfo-coursera-hidden-messages

./: README.md
hidden-messages/: .gitignore  README.md  pom.xml
hidden-messages/src/main/java/sk/elko/bioinfo/hidden/: ClumpFinding.java  ComputingFrequencies.java  FrequentWords.java  Genome.java  GreedyMotifSearch.java  Motifs.java  Nucleobase.java  PatternNumberConverter.java  Profile.java  RandomizedMotifSearch.java  Utils.java
hidden-messages/src/test/java/sk/elko/bioinfo/hidden/: Week1.java  Week2.java  Week3.java  Week4.java
hidden-messages/src/test/resources/: testng-suite.xml
hidden-messages/src/test/resources/sk/elko/bioinfo/hidden/week1/: allOccurences.txt  skew.txt
hidden-messages/src/test/resources/sk/elko/bioinfo/hidden/week2/: approxPatternMatching.txt  clump.txt
hidden-messages/src/test/resources/sk/elko/bioinfo/hidden/week3/: motifsHammingDistance.txt  motifsMedianString.txt
hidden-messages/src/test/resources/sk/elko/bioinfo/hidden/week4/: greedy-false.txt  greedy-true.txt  randomized.txt
